:root {
  --clr-primary: hsl(215, 51%, 70%);
  --clr-secondary: hsl(178, 100%, 50%);

  --clr-neutral-main: hsl(217, 54%, 11%);
  --clr-neutral-card: rgb(20, 37, 61);
  --clr-neutral-line: hsl(215, 32%, 27%);
  --clr-white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

html,
body {
  display: grid;
  height: 100vh;
  font-family: "Outfit", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: var(--clr-primary);
  background-color: var(--clr-neutral-main);

  justify-content: center;
  align-items: center;
}

hr {
  height: 0.1px;
  background-color: var(--clr-primary);
  border: none;
}
.container {
  display: flex;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
  flex: 0 1 auto;
  overflow: hidden;
}

.row {
  display: inline;
}

.card-component {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  max-width: 14rem;
  background-color: var(--clr-neutral-card);
  border-radius: 20px;
}

.img-section {
  position: relative;
}

.image {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: var(--clr-secondary);
  border-radius: 20px;
}

.img-section:hover .overlay {
  opacity: 0.4;
}

.icon-view {
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.card-title {
  color: var(--clr-white);
}

.card-title__link {
  text-decoration: none;
  color: var(--clr-white);
}

.card-title__link:hover {
  color: var(--clr-secondary);
}

.card-description {
  font-weight: 300;
  color: var(--clr-primary);
}

.price-time {
  justify-content: space-between;
}

.price-time p {
  padding-left: 0.5em;
}

.card-price {
  font-weight: 600;
  color: var(--clr-secondary);
}

.price-time {
  justify-content: space-between;
}

.avatar {
  width: 2em;
  height: 2em;
  border: 1px solid var(--clr-white);
  border-radius: 50%;
}

.author {
  padding-left: 1em;
}

.card-time {
  text-align: right;
}

#name {
  color: var(--clr-white);
}

.user-link {
  text-decoration: none;
  color: var(--clr-white);
}

.user-link:hover {
  color: var(--clr-secondary);
}

@media screen and (min-width: 10rem) {
  body {
    font-size: 15px;
  }
}

@media screen and (min-width: 80rem) {
  body {
    font-size: 18px;
  }
  .card-component {
    max-width: 21rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
